# Setting misc env vars
export EDITOR=hx

# fzf theme (catppuccin macchiato)
export FZF_DEFAULT_OPTS=" \
--color=bg+:#363a4f,bg:#24273a,spinner:#f4dbd6,hl:#ed8796 \
--color=fg:#cad3f5,header:#ed8796,info:#c6a0f6,pointer:#f4dbd6 \
--color=marker:#f4dbd6,fg+:#cad3f5,prompt:#c6a0f6,hl+:#ed8796"

export PATH="$HOME/bin:$HOME/sbin:$HOME/.local/bin:$HOME/.local/sbin:$HOME/.local/bin/lua-language-server/bin:$HOME/go/bin:$HOME/.cargo/env:$HOME/.cargo/bin:$HOME/.spicetify:/usr/local/bin:/usr/local/sbin:/usr/local/go/bin:$HOME/.config/scripts:$PATH"

