# Exports
export PATH="$PATH:$HOME/.local/bin:$HOME/.local/bin/lua-language-server/bin:$HOME/.config/scripts"
export EDITOR=hx
export NNN_OPENER=helix-nnn-opener

# -----------------------------------------------

# Source and load
# loading work specific stuff
if [[ "$(hostname)" == "theo-planet" ]]; then
    source $HOME/.zshrc_work
fi
# starship prompt
eval "$(starship init zsh)"
#
# direnv
eval "$(direnv hook zsh)"
#
# jump
eval "$(jump shell)"
#
# zoxide
eval "$(zoxide init --cmd cd zsh)"
#
# zsh-syntax-highlighting
source /usr/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
#
#fzf-tab-completion
source $HOME/fzf-tab-completion/zsh/fzf-zsh-completion.sh
#
# broot to br
source $HOME/.config/broot/launcher/bash/br

# -----------------------------------------------

# Aliases
#
# editing .zshrc
alias .zshrc='hx $HOME/.zshrc'
alias sourcezshrc='source $HOME/.zshrc'
# grep pretty
alias grep='grep -i --color=auto'
# curl better
alias curl='curl -L'
# ls better
alias ls='ls --color=auto'
# nnn to use $EDITOR
alias nnn='nnn -e'
# gitui theme
alias gitui='gitui -t macchiato.ron'
# git
alias gfp='git fetch && git pull'
# cat and bat
alias cat='bat'
#
## python aliases
alias sourcevenv='source .venv/bin/activate'
#
## kitty aliases
alias icat='kitten icat'


# Functions
# get the list of commits for a given branch and number of days
function gitlog {
    local days="$1"
    local branch="$2"
    
git log --since="$days days ago" --pretty=format:"%h - %ai - %an: %s" --name-only --perl-regexp --author='^((?!michelangelo-ci).*)$' "$branch" | bat
}

function y() {
	local tmp="$(mktemp -t "yazi-cwd.XXXXXX")"
	yazi "$@" --cwd-file="$tmp"
	if cwd="$(command cat -- "$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
		builtin cd -- "$cwd"
	fi
	rm -f -- "$tmp"
}


# Themes
#
# fzf theme (catppuccin macchiato)
export FZF_DEFAULT_OPTS=" \
--color=bg+:#363a4f,bg:#24273a,spinner:#f4dbd6,hl:#ed8796 \
--color=fg:#cad3f5,header:#ed8796,info:#c6a0f6,pointer:#f4dbd6 \
--color=marker:#f4dbd6,fg+:#cad3f5,prompt:#c6a0f6,hl+:#ed8796"
#
# nnn theme
BLK="03" CHR="03" DIR="04" EXE="02" REG="07" HARDLINK="05" SYMLINK="05" MISSING="08" ORPHAN="01" FIFO="06" SOCK="03" UNKNOWN="01"
export NNN_COLORS="#04020301;4231"
export NNN_FCOLORS="$BLK$CHR$DIR$EXE$REG$HARDLINK$SYMLINK$MISSING$ORPHAN$FIFO$SOCK$UNKNOWN"

# dbt completion
fpath=($HOME/.config/scripts/completion $fpath)

# completion
autoload -Uz compinit

for dump in ~/.zcompdump(N.mh+24); do
    compinit
done

compinit -C

zstyle ':completion:*' menu yes select

if [[ "${terminfo[kcbt]}" != "" ]]; then
  bindkey "${terminfo[kcbt]}" reverse-menu-complete   # [Shift-Tab] - move through the completion menu backwards
fi

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# keybinds
# fzf-tab-completion
bindkey '^I' fzf_completion

