# Decoration and eye candy settings

source = $HOME/.config/hypr/macchiato.conf




decoration {

    active_opacity = 1.0
    inactive_opacity = 0.90
    fullscreen_opacity = 1.0
    dim_inactive = false
    rounding = 4

    blur {
        enabled = true
        size = 6
        passes = 2 # more passes = more resource intensive.
        new_optimizations = true
        # xray = true
        special = true
        ignore_opacity = true
    }

}

# Blur for waybar
# blurls = waybar

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = overshot, 0.05, 0.9, 0.1, 1.1
    animation = windows, 1, 4, overshot, slide
    animation = windowsOut, 1, 5, default, popin 80%
    animation = border, 1, 5, default
    animation = fade, 1, 8, default
    animation = workspaces, 1, 4, overshot, slide
    animation = specialWorkspace, 1, 4, overshot, slidefadevert -70%
}
