source = $HOME/.config/hypr/macchiato.conf

$accent = $mauve
$accentAlpha = $mauveAlpha
$font = Monolisa Nerd Font

# GENERAL
general {
  disable_loading_bar = true
  hide_cursor = true
  grace = 300
}

# LAYOUT
label {
  monitor =
  text = cmd[update:43200000] /home/theotime/.config/waybar/hyprxkblayout.sh
  color = $text
  font_size = 15
  font_family = $font
  position = 0, -135
  halign = center
  valign = center
}

# BACKGROUND
background {
  monitor =
  path = /home/theotime/Downloads/walls/originals/anime-forest.png
  # blur_passes = 2
  # color = $base
}

# TIME
label {
  monitor =
  text = $TIME
  color = $text
  font_size = 90
  font_family = $font
  position = -30, 0
  halign = right
  valign = top
}

# DATE
label {
  monitor =
  text = cmd[update:43200000] date +"%a, %d %B %Y"
  color = $overlay0
  font_size = 25
  font_family = $font
  position = -30, -150
  halign = right
  valign = top
}

# USER AVATAR
image {
  monitor =
  path = /home/theotime/Downloads/sticker.webp
  size = 300
  border_color = $accent
  position = 0, 75
  halign = center
  valign = center
}

# INPUT FIELD
input-field {
  monitor =
  size = 300, 80
  outline_thickness = 4
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = $accent
  inner_color = $surface0
  font_family = $font
  font_color = $text
  fade_on_empty = false
  placeholder_text = <span foreground="##$textAlpha">󰌾 Logged in as <span foreground="##$accentAlpha">$USER</span></span>
  hide_input = false
  check_color = $accent
  fail_color = $red
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  capslock_color = $yellow
  position = 0, -200
  halign = center
  valign = center
}
