# theodotdot's hypr config


monitor=DP-1, 2560x1440@120, auto, auto

# ## Catppuccin macchiato theme
source = ~/.config/hypr/macchiato.conf

# ## Startup apps
source = ~/.config/hypr/startup_apps.conf

# ## Env vars
source = ~/.config/hypr/env_vars.conf

# ## Keybinds
source = ~/.config/hypr/keybinds.conf

# ## Startup apps
source = ~/.config/hypr/decorations.conf

# ## Window rules
source = ~/.config/hypr/window_rules.conf

# ## General
general {
    gaps_in = 3
    gaps_out = 5
    border_size = 3
    col.active_border = rgba($mauveAlphaac)
    col.inactive_border = rgba($subtext1Alphaac)

    layout = dwindle # master|dwindle

}

group {
  col.border_active = $mauve
  group_on_movetoworkspace = true #silent moving window to workspace will add to group if unlocked

	groupbar {
		col.active = rgba($mauveAlphaac)
		col.inactive = rgba($mantleAlphaac)
		font_family = MonoLisa Nerd Font
		font_size = 10
		text_color = $text
		height = 16
  }
}

# ## Misc
misc {
    #disable_autoreload = true
    disable_hyprland_logo = true
    always_follow_on_dnd = true
    layers_hog_keyboard_focus = true
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    animate_manual_resizes = false
    enable_swallow = true
    swallow_regex = ^(kitty)$
    focus_on_activate = true
    vfr = true
    vrr = 0
    middle_click_paste = false
}

binds {
     workspace_back_and_forth = 1
     allow_workspace_cycles = 1
}


# ## Input configuration
#
input {
    kb_layout = us
    kb_variant = intl
    kb_model =
    kb_options =
    kb_rules =
    repeat_rate = 30
    repeat_delay = 500

    follow_mouse = 2 # 0|1|2|3
    float_switch_override_focus = 2

    sensitivity = -0.8 # -1.0 - 1.0, 0 means no modification.

    # touchpad {
    #     natural_scroll = true
    # }

}

cursor {
    no_hardware_cursors = 2 #disabled for nvidia, enabled otherwise
}


# ## Layout config
# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    force_split = 2 #always to the right or bottom
    special_scale_factor = 0.8
    split_width_multiplier = 1.0
    use_active_for_splits = true
    pseudotile = yes
    preserve_split = yes
    special_scale_factor = 0.9
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
    special_scale_factor = 1
}

# ## Gestures
# gestures {
#      workspace_swipe = true
#      workspace_swipe_fingers = 4
#      workspace_swipe_distance = 250
#      workspace_swipe_invert = true
#      workspace_swipe_min_speed_to_force = 15
#      workspace_swipe_cancel_ratio = 0.5
#      workspace_swipe_create_new = false
# }

