# Startup apps

# Slow app launch fix
exec-once = systemctl --user import-environment &
exec-once = hash dbus-update-activation-environment 2>/dev/null &
exec-once = dbus-update-activation-environment --systemd &
#exec-once = xdg-desktop-portal-hyprland &

# Cursor patch
# see https://wiki.hyprland.org/Hypr-Ecosystem/hyprcursor/ for flatpaks
exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'catppuccin-macchiato-dark-cursors' &

# Services
# exec-once = hyprpaper
exec-once = waypaper --restore
exec-once = walker --gapplication-service
exec-once = waybar -c .config/waybar/config &
exec-once = fcitx5 -d &
exec-once = mako &
exec-once = nm-applet --indicator &
exec-once = bash -c "mkfifo /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob && tail -f /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob | wob & disown" &
# exec-once = /usr/lib/polkit-kde-authentication-agent-1 &
exec-once = systemctl --user start hyprpolkitagent
exec-once = hypridle

# User apps
exec-once = telegram-desktop
exec-once = zen-browser
exec-once = vesktop


