# Window rules

# Float Necessary Windows
windowrulev2 = float,title:^([Oo]verskride)$
windowrulev2 = float,class:^()$,title:^(Picture in picture)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(xdg-desktop-portal-gtk)$
windowrulev2 = float,class:^(xdg-desktop-portal-kde)$
windowrulev2 = float,class:^(xdg-desktop-portal-hyprland)$
windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float,class:^(CachyOSHello)$
windowrulev2 = float,class:^()$,title:^(Steam - Self Updater)$
windowrulev2 = center, class:([Tt]hunar), title:(File Operation Progress)
windowrulev2 = center, class:([Tt]hunar), title:(Confirm to replace files)
windowrulev2 = float, class:(codium|codium-url-handler|VSCodium), title:(Add Folder to Workspace)
windowrulev2 = float, class:^(nwg-look|qt5ct|qt6ct)$
windowrulev2 = float, class:^(nm-applet|nm-connection-editor|blueman-manager)$
windowrulev2 = float, title:(Kvantum Manager)
windowrulev2 = float,class:^zen-browser$,title:^Extension:$
windowrulev2 = float, class:^([Ll]ocalsend)$
windowrulev2=float,title:^([Pp]avucontrol)$
windowrulev2=float,title:^(Picture-in-Picture)$

# windowrule v2 - pinning
windowrulev2 = pin,title:^(Picture-in-Picture)$

# workspace assignements
windowrulev2 = workspace 2 silent, class:^(org.telegram.desktop)
windowrulev2 = workspace 2 silent, class:^(vesktop)
windowrulev2 = workspace 4 silent, class:^([Ss]team)

# steam
windowrulev2 = fullscreen, noanim, syncfullscreen, class:^([Ss]team)$,title:^(Steam Big Picture Mode)$
