[Colors]
accent=#c6a0f6
background=#181926
background_fullscreen=#181926
folderview=#1e2030
folderview_topbar=#24273a
icons=#c6a0f6
overlay=#6e738d
overlay_text=#cad3f5
scrollbar=#494d64
text=#cad3f5
tid=-1
widget=#1e2030
widget_border=#363a4f
