# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME

# FONT
font_family      Monolisa Nerd Font
bold_font        Monolisa-Bold
italic_font      MonoLisa-RegularItalic
bold_italic_font MonoLisa-BoldItalic
font_size 12.0



# MOUSE MAPPINGS

# Click the link under the mouse or move the cursor even when grabbed
mouse_map shift+left click grabbed,ungrabbed mouse_handle_click selection link prompt

# Paste from the primary selection
mouse_map middle release ungrabbed paste_from_selection

# Select a word
mouse_map left doublepress ungrabbed mouse_selection word

# Select a line
mouse_map left triplepress ungrabbed mouse_selection line


# MISC
sync_to_monitor             yes
hide_window_decorations     no
wayland_titlebar_color      background
cursor_shape                block
cursor_blink_interval       0
remember_window_size        yes
initial_window_width        640
initial_window_height       400
shell_integration           enabled
