 ;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #3b4252
background-alt = #2e3440
foreground = #d8dee9
foreground-alt = #5e81ac
primary = #d8dee9
secondary = #eceff4
alert = #bf616a
red    = #bf616a
green  = #a3be8c
blue   = #88c0d0
yellow = #ebcb8b

[bar/topbar]
enable-ipc = true
wm-restack = i3
height = 22
foreground = ${colors.foreground}
background = ${colors.background}
font-0 = Iosevka:style=Bold:size=10;2
font-1 = FontAwesome:style=Regular:size=10;2
font-2 = Typicons:style=Book:size=12;2
padding-right = 2
module-margin = 2
modules-left   = i3
modules-center = date
modules-right  = wired-network wireless-network cpu temperature memory battery alsa
cursor-click = pointer
tray-position = right

[module/i3]
type = internal/i3
pin-workspaces = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = true

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false

; Set the scroll cycle direction 
; Default: true
reverse-scroll = false



[module/date]
type = internal/date
interval = 1
label = %time% - %date%
time     = %R
date     = %a, %b %d
time-alt = %T
date-alt = %A, %B %d, %Y

[module/wired-network]
type = internal/network
interface = enp9s0
format-connected-prefix-foreground = ${colors.foreground}
label-connected         =  %downspeed%  %upspeed%

[module/wlan]
type = internal/network
interface = wlp7s0
format-connected    = <label-connected>
format-disconnected = <label-disconnected>
format-connected-prefix    = " "
format-disconnected-prefix = "✖ "
format-disconnected-prefix-foreground = ${colors.red}
label-connected         = %essid% %downspeed% %upspeed%
label-disconnected      = Disconnected
label-disconnected-foreground = ${colors.red}

[module/cpu]
type = internal/cpu
format-prefix = " "

[module/temperature]
type = internal/temperature
format-temperature-prefix = " "
thermal-zone = k10temp-pcie-00c3
label =  %temperature-c%

[module/memory]
type = internal/memory
format-prefix = " "
label         =  %gb_used%

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
format-discharging = <ramp-capacity> <label-discharging>
format-charging    = <label-charging>
format-full        = <ramp-capacity> <label-full>
format-charging-foreground = ${colors.yellow}
format-full-foreground     = ${colors.green}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
label-charging = 

[module/alsa]
type = internal/alsa
format-volume = <ramp-volume> <bar-volume>
label-muted = muted
ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳
bar-volume-width     = 10
bar-volume-indicator =
bar-volume-fill      = –
bar-volume-empty     = –
bar-volume-fill-font      = 3
bar-volume-empty-font     = 3
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/xbacklight]
type = internal/xbacklight
format = <ramp>
ramp-0 = 
ramp-1 = 
ramp-2 = 
