 ;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #3b4252
background-alt = #2e3440
foreground = #d8dee9
foreground-alt = #5e81ac
primary = #d8dee9
secondary = #eceff4
alert = #bf616a
red    = #bf616a
green  = #a3be8c
blue   = #88c0d0
yellow = #ebcb8b

[bar/topbar]
enable-ipc = true
wm-restack = i3
height = 22
foreground = ${colors.foreground}
background = ${colors.background}
font-0 = Iosevka:style=Bold:size=10;2
font-1 = FontAwesome:style=Regular:size=10;2
font-2 = Typicons:style=Book:size=12;2
padding-right = 2
module-margin = 2
modules-left   = powermenu i3
modules-center = date
modules-right  = wired-network wireless-network cpu temperature memory battery pulseaudio
cursor-click = pointer
tray-position = right
line-size = 2

[module/powermenu]
type = custom/text
content = "  "
click-left = ~/.config/rofi/powermenu.sh
content-background = ${colors.foreground-alt}
content-padding = 1

[module/i3]
type = internal/i3

pin-workspaces = false
strip-wsnumbers = false
index-sort = false
enable-click = true
enable-scroll = true
wrapping-scroll = false
reverse-scroll = false

;ws-icon-0 = Main;♚
;ws-icon-1 = Dev;♛
;ws-icon-2 = Games;♜
;ws-icon-3 = Other;♝
;ws-icon-default = ♟

format            = <label-state>
format-background = ${colors.background}

; %index%, %name% or %icon%
label-focused              = %name%
label-focused-foreground   = ${colors.foreground}
label-focused-underline    = ${colors.foreground-alt}
label-focused-padding      = 1

label-unfocused            = %name%
label-unfocused-foreground = ${colors.foreground}
label-unfocused-padding      = 1

[module/date]
type = internal/date
interval = 1
label = %time% - %date%
time     = %R
date     = %a, %b %d
time-alt = %T
date-alt = %A, %B %d, %Y

[module/wired-network]
type = internal/network
interface = enp9s0
format-connected-prefix-foreground = ${colors.foreground}
label-connected         =  %downspeed%  %upspeed%

[module/wlan]
type = internal/network
interface = wlp7s0
format-connected    = <label-connected>
format-disconnected = <label-disconnected>
format-connected-prefix    = " "
format-disconnected-prefix = "✖ "
format-disconnected-prefix-foreground = ${colors.red}
label-connected         = %essid% %downspeed% %upspeed%
label-disconnected      = Disconnected
label-disconnected-foreground = ${colors.red}

[module/cpu]
type = internal/cpu
format-prefix = " "

[module/temperature]
type = internal/temperature
format-temperature-prefix = " "
thermal-zone = k10temp-pcie-00c3
label =  %temperature-c%

[module/memory]
type = internal/memory
format-prefix = " "
label         =  %gb_used%

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
format-discharging = <ramp-capacity> <label-discharging>
format-charging    = <label-charging>
format-full        = <ramp-capacity> <label-full>
format-charging-foreground = ${colors.yellow}
format-full-foreground     = ${colors.green}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
label-charging = 

[module/pulseaudio]
type = internal/pulseaudio
interval = 1
format-volume = <label-volume>
label-muted = muted 
label-muted-underline = ${colors.foreground-alt}
label-volume = %percentage% 
click-right = pavucontrol &

[module/xbacklight]
type = internal/xbacklight
format = <ramp>
ramp-0 = 
ramp-1 = 
ramp-2 = 
